steps:

# Build docker container
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '--tag=gcr.io/acn-schooloftechfutures3/github.com/school-of-tech-futures-uk-6/cicd-demo-chris', '--file=./Dockerfile.prod', '.']

# Push the container to the registry
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/acn-schooloftechfutures3/github.com/school-of-tech-futures-uk-6/cicd-demo-chris']

# Deploy to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'ci-cd-demo-service-chris'
  - '--image'
  - 'gcr.io/acn-schooloftechfutures3/github.com/school-of-tech-futures-uk-6/cicd-demo-chris'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--port'
  - '80'
  - '--allow-unauthenticated'
images:
  - 'gcr.io/acn-schooloftechfutures3/github.com/school-of-tech-futures-uk-6/cicd-demo-chris'